# CarsTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sevenpeakssoftware/aungzarmyo/: CarDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/aungzarmyo/: CarListApp.kt  CarListingActivity.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/aungzarmyo/car_list/: CarListAdapter.kt  CarListViewModel.kt  CarListingActivity.kt  CarModel.kt
app/src/main/java/com/sevenpeakssoftware/aungzarmyo/car_main_home/: CarListAdapter.kt  CarListViewModel.kt  CarListingActivity.kt  CarModel.kt
app/src/main/java/com/sevenpeakssoftware/aungzarmyo/local_database/: CarRoomDataBase.kt  Cars.kt  CarsDao.kt  LocalAppModule.kt
app/src/main/java/com/sevenpeakssoftware/aungzarmyo/network/: CarApi.kt  CarListRepository.kt  CarService.kt  NetworkModule.kt  NetworkResult.kt  Result.kt  Status.kt
app/src/main/java/com/sevenpeakssoftware/aungzarmyo/utils/: Const.kt  Utils.kt
app/src/main/res/drawable/: background_car_item_list.xml  ic_default_car_icon.xml
app/src/main/res/layout/: activity_car_listing.xml  item_list_cars_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sevenpeakssoftware/aungzarmyo/: CarListRepositoryTest.kt  CarViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
